/* 
top-page
header
filter-zone
sort-zone
*/

.filter-zone{
    margin: 0 auto;
    margin-top: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 90%;
    background-color: #dee3ed;
    border: 2px solid #dee3ed;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
  }
  .where-filter {
    display: flex;
    flex-direction: column;
    max-width: 280px;;
    width: 40%;
  }
  select[name="filtrarProvincia"] {
    margin: 7px;
    margin-left: 0px;
    font-size: 16px;
    background-color: rgba(7, 145, 190, 0.35);
    padding: 5px; 
    border: 1px solid #ccc;
    width: 100%;
    height: 60px;
    font-size: 20px;
  }
  .button-clear{
    margin-top: 24px;
    margin-left: 40px;
    max-width: 250px;;
    width: 30%;
    height: 60px;
    color: white;
    border-radius: 5px;
    border: 5px #F56960;
    font-size: 20px;
  }
  .sort-zone {
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    max-width: 500px;
    width: 98%;
    background-color: #dee3ed;
    border: 2px solid #dee3ed;
  }
@media (max-width: 785px) { /*phone*/
  .filter-zone{
    height: 10vh;
    margin-top: -30px;
    width: 98%;
  }
}
@media (min-width: 785px) and (max-width: 1000px) { /*tablet*/
    .filter-zone{
        height: 15vh;
      }
      .divName dd {
        width: 42%;
        height: 7vh;
        padding-left: 20px;
      }
      .imagine-cutted {
        width: 45vh;
        height: 39vh;
        float: right;
        clip-path: polygon(39% 0, 100% 0, 100% 100%, 0% 100%);
      }
      .card {
        margin: 10px;
        min-width:785px;
        width: 90%;
        height: 39vh;
        overflow: hidden;
      }
      .divDescription dd {
        width: 42%;
        height: 14.85vh;
        padding-left: 16px;
      }
      #btnInfo {
        height: 5.6vh;
        width: 23vh;
        margin-right: -34px;
        text-align: left;
        padding-left: 4vh;
      }
      .btnChat {
        height: 7vh;
        width: 23vh;
        text-align: center;
      }
      .divPrecio dt {
        align-items: center;
        width: 42%;
        height: 5.3vh;
        padding-left: 16px;
      }
}
@media (min-width: 1000px) {/*laptop*/

}