/* 
ul
li -> cards
dd 
*/
.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.divName dd {
    display: flex;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    width: 44%;
    min-width: 200px;
    height: 10vh;
    padding-top: 20px;
    padding-left: 20px;
    color: #404040;
    align-items: center;
}

.divStars {
    margin-top: 1vh;
    padding-left: 20px;
    color: #0791BE;
}

.divDescription dd {
    display: flex;
    display: flex-start;
    color: #B5B5B5;
    width: 50%;
}

.divPrecio dt {
    display: flex;
    width: 44%;
    height: 5vh;
    padding-left: 16px;
    color: #424D58;
    font-family: "Monserrat", sans-serif;
    font-weight: 550;
    font-size: 26px;
}

.divPrecio span {
    display: flex;
    align-items: end;
    padding-left: 5px;
    color: #B5B5B5;
    font-family: "Hind Siliguri", sans-serif;
    font-weight: 400;
}

#btnInfo {
    display: flex;
    float: right;
    float: inline-end;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    border: #F56960;
    align-items: center;
}

.btnChat {
    color: #A9B5C1;
    font-weight: 600;
    text-transform: uppercase;
    border: #fff;
    background-color: #fff;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}

@media (max-width: 785px) {

    /*phone*/
    .divName dd {
        width: 95%;
        height: 4vh;
        padding-left: 20px;
        text-align: left;
    }

    .imagine-cutted {
        margin: 20px;
        margin-right: 20px;
        width: 90%;
        height: auto;
        border-radius: 1vh;
    }

    .divStars {
        margin-top: 3vh;
    }

    .card {
        width: 84%;
        height: auto;
        margin-bottom: 2vh;
        padding-top: 2vh;
    }

    .divDescription dd {
        width: 90%;
        height: 6.6vh;
        padding-left: 18px;
        padding-top: 1vh;
    }

    #btnInfo {
        height: 5.5vh;
        width: 40%;
        padding-left: 15%;
        transform: translateY(-576%) translateX(-16.5%);
        clip-path: polygon(39% 0, 100% 0, 100% 100%, 0% 100%);
        border-bottom-right-radius: 5px;
        font-size: 16px;
    }

    .btnChat {
        height: 5vh;
        width: 24vh;
        text-align: center;
        transform: translateX(126px);
    }

    .divPrecio dt {
        align-items: center;
        width: 100%;
        height: 5.3vh;
        padding-left: 18px;
    }
}

@media (min-width: 785px) and (max-width: 1000px) {

    /*tablet*/
    .compute-box img {
        width: 16vh;
        height: 16vh;
    }

    .compute-box {
        padding: 2vh;
        width: 24vh;
        height: 30vh;
    }
}

@media (min-width: 1000px) {/*laptop*/
    .imagine-cutted {
        width: 45vh;
        height: 40vh;
        float: right;
        clip-path: polygon(39% 0, 100% 0, 100% 100%, 0% 100%);
    }
    .card {
        margin-bottom: 10px;
        width: 48%;
        height: 40vh;
        min-width: 770px;
    }
    .divDescription dd {
        width: 44%;
        height: 13.3vh;
        padding-left: 16px;
    }
    #btnInfo {
        height: 5.5vh;
        width: 24%;
        margin-right: -32px;
        text-align: left;
        padding-left: 2vh;
    }
    .btnChat {
        padding-left: 10vh;
        text-align: center;
        padding-top: 1vh;
    }
    .divPrecio dt {
        align-items: center;
    }
}